Enter your responses inline below and push this file to your private GitHub
repository.


1. Assume I plan to use the friend_overlap function above to quantify the
similarity of two users. E.g., because 344 is larger than 1, I conclude that
Jill Stein and Gary Johnson are more similar than Hillary Clinton and Donald
Trump.

How is this approach misleading? How might you fix it?

Answer:
Jill Stein and Gary Johnson follow many people in common whereas Hillary Clinton and Donald Trump follow only single person in common hence Jill Stein and Gary Johnson has much more similarity than Hillary Clinton and Donald Trump. 
This approach is misleading because no conclusion can be made based on the direct comparison of the count of friend overlaps. To justify this we can use another approach that the confirms the conclusion made in the question we can either take the probability of the count of friend overlaps in both the cases or we can take the inverse and justify but in all the calculations we can see that the probability of Jill Stein and Garry Johnson having a strong social connection is much more than the probability of Donald Trump and Hilary Clinton having a connection. 





2. Looking at the output of your followed_by_hillary_and_donald function, why
do you think this user is followed by both Hilary Clinton and Donald Trump,
who are rivals? Do some web searches to see if you can find out more
information.

Answer:
White House is the only page whom both Hillary Clinton and Donald Trump follows
This is because he both are directly or indirectly related to White House. Hillary clinton used to work for White House while Donald Trump is working in White House.






3. There is a big difference in how many accounts each candidate follows (Gary
Johnson follows over 3K accounts, while Donald Trump follows less than
50). Why do you think this is? How might that affect our analysis?

Answer:
There might be two reasons why Gary Johnson follows more accounts than Donald Trump. 
1.) There might be a chance that Gary Johnson is a very active user of twitter and Donald Trump hardly uses it.
2.) May be because of some political reasons Trump might not have the freedom to follow many accounts.
Yes this difference might affect our analysis because on the basis of data collected from Twitter one might have a false or incomplete impression about Donald Trump.





4. The follower graph we've collected is incomplete. To expand it, we would
have to also collect the list of accounts followed by each of the
friends. That is, for each user X that Donald Trump follows, we would have to
also collect all the users that X follows. Assuming we again use the API call
https://dev.twitter.com/rest/reference/get/friends/ids, how many requests will
we have to make? Given how Twitter does rate limiting
(https://dev.twitter.com/rest/public/rate-limiting), approximately how many
minutes will it take to collect this data?

Answer:
Donald Trump has 45 friends in all , so we have to search for 45 queries in order to get information about all of his friends.
The twitter rate limiting window says it lets you make 15 requests per window session after which there 
is a 15 min interval for the next window.
So according to this observation, we get 45/15, and so we need 3 window sessions to gather all the data , so it would take approximately 30 minutes for us to collect all this data.
