Grade: 36.00/50.00

7 Deduction(s):

--------------
#1: 2.00 points
Failing test: test_approx_bet_2: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 190, in test_approx_bet_2
    self.assertListEqual(res, [(('A', 'B'), 2.0), (('A', 'C'), 1.0), (('B', 'C'), 2.0), (('B', 'D'), 6.0), (('D', 'E'), 2.5), (('D', 'F'), 2.0), (('D', 'G'), 2.5), (('E', 'F'), 1.5), (('F', 'G'), 1.5)])
AssertionError: Lists differ: [(('A', 'B'), 5.0), (('A', 'C'), 1.0), (('B', 'C'), 5.0[112 chars]1.5)] != [(('A', 'B'), 2.0), (('A', 'C'), 1.0), (('B', 'C'), 2.0[111 chars]1.5)]

First differing element 0:
(('A', 'B'), 5.0)
(('A', 'B'), 2.0)

- [(('A', 'B'), 5.0),
?               ^

+ [(('A', 'B'), 2.0),
?               ^

   (('A', 'C'), 1.0),
-  (('B', 'C'), 5.0),
?               ^

+  (('B', 'C'), 2.0),
?               ^

-  (('B', 'D'), 12.0),
?               ^^

+  (('B', 'D'), 6.0),
?               ^

-  (('D', 'E'), 4.5),
?               ^

+  (('D', 'E'), 2.5),
?               ^

-  (('D', 'F'), 4.0),
?               ^

+  (('D', 'F'), 2.0),
?               ^

-  (('D', 'G'), 4.5),
?               ^

+  (('D', 'G'), 2.5),
?               ^

   (('E', 'F'), 1.5),
   (('F', 'G'), 1.5)]

source:
    def test_approx_bet_2(self):
         """
         @points=2
         """
         res = sorted(approximate_betweenness(example_graph(), 2).items())
         self.assertListEqual(res, [(('A', 'B'), 2.0), (('A', 'C'), 1.0), (('B', 'C'), 2.0), (('B', 'D'), 6.0), (('D', 'E'), 2.5), (('D', 'F'), 2.0), (('D', 'G'), 2.5), (('E', 'F'), 1.5), (('F', 'G'), 1.5)])
--------------

--------------
#2: 2.00 points
Failing test: test_approx_right: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 197, in test_approx_right
    self.assertEqual('no', is_approximation_always_right().lower())
AssertionError: 'no' != 'yes'
- no
+ yes


source:
    def test_approx_right(self):
         """
         @points=2
         """
         self.assertEqual('no', is_approximation_always_right().lower())
--------------

--------------
#3: 5.00 points
Failing test: test_bfs_3: 
        @points=5

        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 105, in test_bfs_3
    [('B', ['D']), ('C', ['A']), ('D', ['A']), ('E', ['B', 'G']), ('F', ['E']), ('G', ['C', 'D'])])
AssertionError: Lists differ: [('B'[41 chars]', ['B', 'G', 'G']), ('F', ['E', 'E', 'E']), ('G', ['C', 'D'])] != [('B'[41 chars]', ['B', 'G']), ('F', ['E']), ('G', ['C', 'D'])]

First differing element 3:
('E', ['B', 'G', 'G'])
('E', ['B', 'G'])

  [('B', ['D']),
   ('C', ['A']),
   ('D', ['A']),
-  ('E', ['B', 'G', 'G']),
?             -----

+  ('E', ['B', 'G']),
-  ('F', ['E', 'E', 'E']),
+  ('F', ['E']),
   ('G', ['C', 'D'])]

source:
    def test_bfs_3(self):
         """
         @points=5
 
         """
         graph = example_graph2()
         node2distances, node2num_paths, node2parents = bfs(graph, 'A', max_depth=10)
         self.assertListEqual(sorted(node2distances.items()),
                              [('A', 0), ('B', 2), ('C', 1), ('D', 1), ('E', 3), ('F', 4), ('G', 2)])
         self.assertListEqual(sorted(node2num_paths.items()),
                              [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)])
         res = sorted((node, sorted(parents)) for node, parents in node2parents.items())
         self.assertListEqual(res,
                              [('B', ['D']), ('C', ['A']), ('D', ['A']), ('E', ['B', 'G']), ('F', ['E']), ('G', ['C', 'D'])])
         b = bottom_up(graph, node2distances, node2num_paths, node2parents)
         self.assertEqual(1.0, round(b[('E', 'F')], 2))
         self.assertEqual(3.83, round(b[('A', 'D')], 2))
         self.assertEqual(1.67, round(b[('B', 'D')], 2))
         self.assertEqual(1.17, round(b[('D', 'G')], 2))
         self.assertEqual(2.17, round(b[('A', 'C')], 2))
         self.assertEqual(0.67, round(b[('B', 'E')], 2))
         self.assertEqual(1.33, round(b[('E', 'G')], 2))
         self.assertEqual(1.17, round(b[('C', 'G')], 2))
--------------

--------------
#4: 1.00 points
Failing test: test_bfs_n2d_2: 
        @points=1
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 74, in test_bfs_n2d_2
    self.assertListEqual(res, [('B', 2), ('D', 1), ('E', 0), ('F', 1), ('G', 2)])
AssertionError: Lists differ: [('A', 3), ('B', 2), ('C', 3), ('D', 1), ('E', 0), ('F', 1), ('G', 2)] != [('B', 2), ('D', 1), ('E', 0), ('F', 1), ('G', 2)]

First differing element 0:
('A', 3)
('B', 2)

First list contains 2 additional elements.
First extra element 5:
('F', 1)

- [('A', 3), ('B', 2), ('C', 3), ('D', 1), ('E', 0), ('F', 1), ('G', 2)]
?  ----------         ----------

+ [('B', 2), ('D', 1), ('E', 0), ('F', 1), ('G', 2)]

source:
    def test_bfs_n2d_2(self):
         """
         @points=1
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 2)
         res = sorted(node2distances.items())
         self.assertListEqual(res, [('B', 2), ('D', 1), ('E', 0), ('F', 1), ('G', 2)])
--------------

--------------
#5: 1.00 points
Failing test: test_bfs_n2np_2: 
        @points=1
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 82, in test_bfs_n2np_2
    self.assertListEqual(res, [('B', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)])
AssertionError: Lists differ: [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)] != [('B', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)]

First differing element 0:
('A', 1)
('B', 1)

First list contains 2 additional elements.
First extra element 5:
('F', 1)

- [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)]
?  ----------         ----------

+ [('B', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)]

source:
    def test_bfs_n2np_2(self):
         """
         @points=1
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 2)
         res = sorted(node2num_paths.items())
         self.assertListEqual(res, [('B', 1), ('D', 1), ('E', 1), ('F', 1), ('G', 2)])
--------------

--------------
#6: 1.00 points
Failing test: test_bfs_n2p_2: 
        @points=1
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 90, in test_bfs_n2p_2
    self.assertListEqual(res, [('B', ['D']), ('D', ['E']), ('F', ['E']), ('G', ['D', 'F'])])
AssertionError: Lists differ: [('A', ['B']), ('B', ['D']), ('C', ['B']), ([40 chars]F'])] != [('B', ['D']), ('D', ['E']), ('F', ['E']), ('G', ['D', 'F'])]

First differing element 0:
('A', ['B'])
('B', ['D'])

First list contains 2 additional elements.
First extra element 4:
('F', ['E'])

+ [('B', ['D']), ('D', ['E']), ('F', ['E']), ('G', ['D', 'F'])]
- [('A', ['B']),
-  ('B', ['D']),
-  ('C', ['B']),
-  ('D', ['E']),
-  ('F', ['E']),
-  ('G', ['D', 'F'])]

source:
    def test_bfs_n2p_2(self):
         """
         @points=1
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 2)
         res = sorted((node, sorted(parents)) for node, parents in node2parents.items())
         self.assertListEqual(res, [('B', ['D']), ('D', ['E']), ('F', ['E']), ('G', ['D', 'F'])])
--------------

--------------
#7: 2.00 points
Failing test: test_bottom_up_2: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 176, in test_bottom_up_2
    self.assertListEqual(res, [(('B', 'D'), 1.0), (('D', 'E'), 2.5), (('D', 'G'), 0.5), (('E', 'F'), 1.5), (('F', 'G'), 0.5)])
AssertionError: Lists differ: [(('A', 'B'), 1.0), (('B', 'C'), 1.0), (('B',[83 chars]0.5)] != [(('B', 'D'), 1.0), (('D', 'E'), 2.5), (('D',[45 chars]0.5)]

First differing element 0:
(('A', 'B'), 1.0)
(('B', 'D'), 1.0)

First list contains 2 additional elements.
First extra element 5:
(('E', 'F'), 1.5)

- [(('A', 'B'), 1.0),
?     ^    ^

+ [(('B', 'D'), 1.0),
?     ^    ^

-  (('B', 'C'), 1.0),
-  (('B', 'D'), 3.0),
-  (('D', 'E'), 4.5),
?               ^

+  (('D', 'E'), 2.5),
?               ^

   (('D', 'G'), 0.5),
   (('E', 'F'), 1.5),
   (('F', 'G'), 0.5)]

source:
    def test_bottom_up_2(self):
         """
         @points=2
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 2)
         result = bottom_up('E', node2distances, node2num_paths, node2parents)
         res = sorted(result.items())
         self.assertListEqual(res, [(('B', 'D'), 1.0), (('D', 'E'), 2.5), (('D', 'G'), 0.5), (('E', 'F'), 1.5), (('F', 'G'), 0.5)])
--------------

