Number of users collected:

There are 8 initial users collected.
All friends of these users are also collected for future analysis.
taylorswift13 has 0 friends.
jk_rowling has 530 friends.
EmmaWatson has 365 friends.
juliannehough has 276 friends.
lucyhale has 448 friends.
cd_henderson has 153 friends.
jessicaszohr has 268 friends.
GraceEGold has 655 friends.

Number of messages collected:

For sentiment analysis, we collected 100 tweets that mentioned Tayloe Swift, which is the maximum number of tweets we coulc collect.

Number of communities discovered:

We cluster all initial users and their friends in to different communities and exclude users that followed by less than two initial users and outliers.
Outliers are those points that clustered as singleton.
There are 3 communities

Average number of users per community: 13

Number of instances per class found:

There are three classes for sentiment analysis.
The positive class has 57 instances
The negative class has 8 instances
The neutral class has 35 instances

One example from each class:

Positive example:
RT @swiftiemeester: This cutie is going to jingle bash in 11 days! Please make her dream come true and let her meet @taylorswift13 💙☺️🙏🏼 @t…
Negative example:
@Mercades_Barker @taylorswift13 @taylornation13 Slightly over 1500, but I always go crazy with merch.... even with… https://t.co/10SRAGj3Wq
Neutral example:
RT @chartdata: Billboard 200: #1 @taylorswift13, reputation 256,000 (232,000 pure sales | 1,448,000 total sales). *second week at #1*
